/*
		###################################################

		M&MM - Modern & (Pseudo)Material Mumble
		https://github.com/astraalivankila/TBA

		-------------
		version 0.20
		-------------

		--------------------------------------------------
		Based on mumble-theme - The new default theme
		for Mumble formerly known as MetroMumble.
		---------------------------------------------------

		---------------------------------------------------
		(c) Olli-Pekka Lehtinen
		Licensed under MIT License
		See LICENSE
		---------------------------------------------------


		---------------------------------------------------
		MATERIAL DESIGN IS KIND OF A
		STRETCH: SHADOWS WORK LIKE
		SHIT IN QT SO GOOD LUCK WITH THAT PAL
		---------------------------------------------------

		###################################################
*/
/*

		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		YOU SHOULD NOT MODIFY THIS FILE
		Edit the files in the "source" folder instead.
		See project README
		@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		
 */
ApplicationPalette {
  qproperty-window: #303030;
  qproperty-windowtext: #FFF;
  qproperty-windowtext_disabled: #222;
  qproperty-base: #212121;
  qproperty-alternatebase: #FDFDFD;
  qproperty-text: #FFF;
  qproperty-text_disabled: #222;
  qproperty-tooltipbase: #212121;
  qproperty-tooltiptext: #FFF;
  qproperty-tooltiptext_disabled: #222;
  qproperty-brighttext: #FFF;
  qproperty-brighttext_disabled: #222;
  qproperty-highlight: #009688;
  qproperty-highlightedtext: #FFF;
  qproperty-highlightedtext_disabled: #222;
  qproperty-button: #FFF;
  qproperty-buttontext: #FFF;
  qproperty-buttontext_disabled: #222;
  qproperty-link: #0b8eb2;
  qproperty-linkvisited: #0b8eb2;
  qproperty-light: #EEEEEE;
  qproperty-midlight: transparent;
  qproperty-mid: #EEEEEE;
  qproperty-dark: transparent;
  qproperty-shadow: #EEEEEE; }

QObject,
QObject::separator,
QObject::handle,
QObject::tab-bar,
QObject::tab,
QObject::section {
  font-family: "Courier New";
  font-size: 10pt;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  selection-background: #78909C;
  selection-color: #FFF;
  alternate-background: transparent;
  color: #212121; }

QMainWindow,
QDockWidget {
  background: #303030; }

QDialog,
QWizard *,
QCalendarWidget *,
#qswPages > QObject {
  background: #303030;
  color: #FFF; }

QObject:disabled,
QObject::item:disabled {
  color: #BBB; }

a {
  color: #0b8eb2;
  text-decoration: none; }

QObject::separator {
  height: 4px;
  width: 4px; }

QObject::separator:hover {
  background: #e0e0e0; }

DockTitleBar {
  font-size: 7pt; }

QToolTip,
QWhatsThis {
  font-size: 10pt;
  min-height: 1.3em;
  border: 0;
  padding: 8px;
  background: #303030;
  color: #FFF; }

QTextBrowser,
QTextEdit {
  background: #303030;
  color: #FFF;
  border: 1px solid #EEEEEE; }

/*
	THIS IS WHERE ALL THE BUTTONS
	ARE LIKE MUTE AND DEAFEN
*/
  
QToolBar {
  border-radius: 0;
  background: #303030;
  spacing: 0;
  padding: 8px; }

QToolBar::separator {
  background: rgba(255, 255, 255, 24);
  height: 1px;
  margin: 8px;
  width: 1px; }

QToolBar::handle:horizontal {
  image: url(skin:controls/handle_horizontal.svg);
  width: 8px;
  padding: 4px; }

QToolBar::handle:vertical {
  image: url(skin:controls/handle_vertical.svg);
  height: 8px;
  padding: 4px; }

QToolButton {
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 1px;
  margin: 1px; }

QToolButton:on {
  background: #FFF;
  border: 1px solid #CCC; }

QToolButton:hover {
  background: #e8e8e8;
  border: 1px solid #ccc; }

QToolButton:pressed {
  background: #FAFAFA; }

QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(skin:controls/toolbar_ext.svg); }

QPushButton {
  min-width: 88px;
  text-align: center;
  text-transform: uppercase;
  background: #009688;
  border: 0px solid transparent;
  border-radius: 2px;
  color: #FFF;
  font-size: 10pt;
  padding: 8px; }

QPushButton:focus, 
QPushButton:hover {
  background: #008477; }

QPushButton:pressed {
  background: #00796B; }

QPushButton:disabled {
  background: rgba(255, 255, 255, .12);
  color: rgba(255, 255, 255, .30); }

QToolButton[popupMode="1"],
QToolButton[popupMode="2"],
QPushButton[popupMode="1"],
QPushButton[popupMode="2"] {
  padding-right: 14px; }

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(skin:controls/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px; }

/*
	QGROUPBOX (CARDS)
	# EXAMPLE: SETTINGS(EXP)
*/

QGroupBox,
#qwMacWarning {
  background: #424242;
  border-radius: 4px;
  color: #FFF;
  font-size: 13pt;
  padding: 16px;
  padding-top: 48px; }

QGroupBox::title {
  background: transparent;
  margin: 16px; }

/*
	QLISTVIEW
	# EXAMPLE: TABS IN SETTINGS
*/

QListView {
  background: #F5F5F5;
  border: 1px solid #EEEEEE; }

QListView::item {
  border-radius: 2px;
  border: 1px solid transparent;
  color: #FFF;
  selection-color: #000;
  padding: 2px 4px; }

QListView::item:hover {
  background: #FAFAFA;
  border: 1px solid #FAFAFA; }

QListView::item:selected {
  background: #EEEEEE;
  border: 0px solid #C4C4C4; }

QListView::item:selected:active {
  background: #FAFAFA;
  border: 0px solid #97b5c6; }

/*
	QTREEVIEW
	# EXAMPLE: CHANNEL- / USER-LIST; SERVER-BROWSER

	# SERVER/CHANNEL LIST AND OTHER LIST SETUPS.
	# THE MIN-WIDTH IS THERE FOR A REASON:
	# IF YOU USE 640p CRT DO NOT USE THIS THEME.
*/

QTreeView {
  background: #303030;
  color: #FFF;
  selection-background: #212121;
  selection-color: #000;
  min-width: 250px;
  min-height: 500px;
  border-radius: 0;
  border: 0px solid transparent; }

QTreeView::item {
  min-width: 60px;
  border: 0px solid transparent;
  border-left: 0;
  border-right: 0;
  color: #FFF;
  padding: 2px 4px;
  selection-color: #000;
  border-radius: 0; }

QTreeView::item:first,
QTreeView::item:only-one {
  border-left: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px; }

QTreeView::item:last,
QTreeView::item:only-one {
  border-right: 1px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px; }

QTreeView::item:hover,
QTreeView::item:focus {
  background: #303030;
  border-color: #303030; 
  border: 0px solid transparent;
  border-left: 0;
  border-right: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px; }

QTreeView::item:selected {
  background: #EEEEEE;
  border: 0px solid transparent;
  border-right: 0;
  border-left: 0; }

QTreeView::item:selected:first,
QTreeView::item:selected:only-one {
  border-left: 0px solid #C4C4C4; }

QTreeView::item:selected:last,
QTreeView::item:selected:only-one {
  border-right: 0px solid #C4C4C4; }

QTreeView::item:selected:active {
  background: #303030;
  border: 0px solid transparent;
  border-right: 0;
  border-left: 0; }

QTreeView::item:selected:active:first,
QTreeView::item:selected:active:only-one {
  border-left: 0px solid #97b5c6; }

QTreeView::item:selected:active:last,
QTreeView::item:selected:active:only-one {
  border-right: 0px solid #97b5c6; }

QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: #FFF;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt; }

QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: #FFF; }

/*
	GIVES US MORE ROOM FOR THE USER/CHANNEL AND SERVER LISTS.
*/

QTreeView::item {
  color: #FFF;
  border: 2px solid transparent;
  border-left: 0;
  border-right: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  selection-color: #FFF;
  border-radius: 0;
  min-height: 20px; }

/*
	HIGHLIGHT THE MAIN CHANNELS AND OTHER KINDA-HEADER THINGS.
	WOULD DO MORE HIGHLIGHTING IF I KNEW WHERE TO POINT THIS QSS TO.
*/

QTreeView::item:has-children {
  border-bottom: 2px solid #212121; }

QTreeView::item:has-children:selected {
  border-bottom: 2px solid #212121; }

QTreeView::item:has-children:hover {
  border-bottom: 2px solid #212121; }

QTreeView::item:selected {
  background: #212121; }

QTreeView::item:selected:active {
  background: #212121; }

QTreeView::indicator {
  color: #FFF;
  background: transparent; }

QTreeView::indicator {
  background: #FFF;
  border: 1px solid red;
  height: 13px;
  width: 13px;
  margin-top: 1px; }

QTreeView::indicator:checked {
  image: url(skin:controls/checkbox_checked_dark.svg); }

QTreeView::indicator:disabled {
  border: 1px solid #FDFDFD;
  background: #F2F2F2; }

QTreeView::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg); }

QTreeView::indicator {
  background: #FFF; }

QTreeView::indicator:focus {
  background: rgba(0, 150, 136, 20); }

QTreeView::indicator:focus:hover {
  background: #dcedf5;
  border-color: #7ea8cc; }

QTreeView::indicator:hover {
  background: #F8F8F8;
  border-color: #AAA; }

QTreeView::indicator:focus {
  border-color: #7ea8cc; }

/*
		SOME PRETTY DUMB STUFF
		TO GLUE THE BRANCH THINGS NICELY
		(BRANCH = THE LITTLE ARROW
		YOU CLICK TO EXPAND SOMETHING)
	*/
QTreeView::branch {
  margin-bottom: 0px;
  border-image: none;
  image: none;
  margin-left: 3px;
  padding-left: 3px;
  border: 0px solid transparent;
  margin-top: 1px; }

QTreeView::branch:selected {
  background: #212121;
  padding-right: 0px;
  border-left: 0px; }

QTreeView::branch:selected:active {
  background: #212121;
  padding-right: 0px;
  border-left: 0px;
  margin-left: 0px; }
  
QTreeView::branch:has-children:closed {
  image: url(skin:controls/branch_closed.svg);
  border-bottom: 2px solid #EEEEEE;
  margin-bottom: 0px; }

QTreeView::branch:has-children:open {
  image: url(skin:controls/branch_open.svg); 
  border-bottom: 2px solid #EEEEEE;
  margin-bottom: 0px; }

QHeaderView {
  background: #303030;
  border-bottom: 1px solid rgba(255, 255, 255, .12);
  border-radius: 0; }

QHeaderView::section {
  background: #303030;
  color: #FFF;
  padding: 8px; }

QHeaderView::down-arrow,
QHeaderView::up-arrow {
  margin: 1px;
  top: 1px;
  right: 5px;
  width: 14px; }

QHeaderView::down-arrow {
  image: url(skin:controls/arrow_down.svg); }

QHeaderView::up-arrow {
  image: url(skin:controls/arrow_up.svg); }

/*
	QTABWIDGET (TABS)
	# EXAMPLE: SETTINGS > OVERLAY; ABOUT SCREEN
*/

QTabWidget::pane {
  background: #303030; }

QTabWidget::pane:top {
  margin-top: -1px;
  border-top-left-radius: 0; }

QTabWidget::pane:bottom {
  margin-bottom: -1px;
  border-bottom-left-radius: 0; }

QTabWidget::tab-bar {
  background: #FFF; }

QTabBar::tab {
  color: #FFF;
  border-bottom: 2px solid transparent;
  background: #303030;
  padding: 14px 16px; }

QTabBar::tab:last,
QTabBar::tab:only-one {}

QTabBar::tab:hover {
  background: #363636; }

QTabBar::tab:pressed {
  background: #424242; }

QTabBar::tab:disabled {
  color: #BBB; }

QTabBar::tab:selected {
  border-bottom: 2px solid #FFF; }

QTabBar::tab:top {}

QTabBar::tab:bottom {}

QTabBar::tab:top:selected {}

QTabBar::tab:bottom:selected {}

QTabBar::tab:top:first,
QTabBar::tab:top:only-one {
  border-top-left-radius: 2px; }

QTabBar::tab:top:last,
QTabBar::tab:top:only-one {
  border-top-right-radius: 2px; }

QTabBar::tab:bottom:first,
QTabBar::tab:bottom:only-one {
  border-bottom-left-radius: 2px; }

QTabBar::tab:bottom:last,
QTabBar::tab:bottom:only-one {
  border-bottom-right-radius: 2px; }

/*
	MAKE THE SCROLLBAR CORNERS ROUND AND OTHER SCROLLBAR STUFF
*/

QScrollBar {
  border-radius: 0;
  font-size: 10pt;
  width: 10px; }

QScrollBar:vertical {
  width: 10px;
  background: rgba(0, 0, 0, 0);
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0px 0px 0px 0px;  }

QScrollBar:horizontal {
  height: 10px;
  background: rgba(0, 0, 0, 0);
  padding-left: 2px;
  padding-right: 2px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle {
  margin: -1px;
  background: #212121; }

QScrollBar::handle:vertical {
  min-height: 10px;
  width: 7px;
  border-radius: 6px;
  min-height: 20px; }

QScrollBar::handle:horizontal {
  min-width: 10px;
  width: 7px;
  border-radius: 6px;
  min-height: 20px; }

QScrollBar::handle:hover {
  background: #C6C6C6; }

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page {
  background: rgba(0, 0, 0, 0);
  height: 0;
  width: 0;
  border-radius: 0;
  border: 0; }

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  Background: transparent;
  Border-radius: 4px; }

QAbstractScrollArea::corner {
  background: rgba(0, 0, 0, 0); }

QLineEdit,
QComboBox,
QSpinBox,
QAbstractSpinBox {
  color: #000;
  padding: 4px;
  min-height: 1em; }

QComboBox,
QSpinBox,
QAbstractSpinBox {
  border: 1px solid #C4C4C4;
  background: #FFF; }

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QAbstractSpinBox,
QComboBox:editable {
  border: 1px solid #C4C4C4;
  background: #303030; }

QSpinBox,
QAbstractSpinBox {
  min-width: 2.5em;
  padding-right: 0px; }

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QListWidget:disabled,
QTreeWidget:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QAbstractSpinBox:disabled {
  border: 1px solid transparent;
  background: #303030; }

QComboBox::drop-down,
QAbstractSpinBox::drop-down,
QSpinBox::drop-down,
QDateTimeEdit::drop-down {
  background: #F5F5F5;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px; }

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px; }

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(skin:controls/arrow_down_disabled.svg); }

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px; }

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(skin:controls/arrow_down_disabled.svg); }

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_up.svg);
  width: 14px;
  padding-top: 1px; }

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(skin:controls/arrow_up_disabled.svg); }

QComboBox QAbstractItemView {
  background: #F5F5F5;
  border: 1px solid #EEEEEE;
  color: #000;
  border-radius: 0; }

QLabel,
QCheckBox,
QAbstractCheckBox,
QRadioButton {
  color: #FFF;
  background: transparent; }

QCheckBox::indicator {
  background: #FFF;
  border: 1px solid red;
  height: 13px;
  width: 13px;
  margin-top: 1px; }

QCheckBox::indicator:checked {
  image: url(skin:controls/checkbox_checked_dark.svg); }

QCheckBox::indicator:disabled {
  border: 1px solid #FDFDFD;
  background: #F2F2F2; }

QCheckBox::indicator:checked:disabled {
  border: 1px solid transparent;
  image: url(skin:controls/checkbox_check_disabled.svg); }

QRadioButton::indicator {
  margin: 10px;
  height: 32px;
  width: 32px; }

/*
	RADIO BUTTON
*/

QRadioButton::indicator:disabled {
  background: #F2F2F2;
  margin: 1px;
  border: 1px solid transparent; }

QRadioButton::indicator:checked {
  image: url(skin:controls/radio_checked_dark.svg); }

QRadioButton::indicator:checked:hover {
  image: url(skin:controls/radio_checked_hover_dark.svg); }

QRadioButton::indicator:checked:focus {
  image: url(skin:controls/radio_checked_focus_dark.svg); }

QRadioButton::indicator:checked:disabled {
  image: url(skin:controls/radio_checked_disabled_dark.svg); }

QRadioButton::indicator:checked:disabled:focus {
  image: url(skin:controls/radio_checked_disabled_focus_dark.svg); }

QRadioButton::indicator:unchecked {
  image: url(skin:controls/radio_unchecked_dark.svg); }

QRadioButton::indicator:unchecked:hover {
  image: url(skin:controls/radio_unchecked_hover_dark.svg); }

QRadioButton::indicator:unchecked:focus {
  image: url(skin:controls/radio_unchecked_focus_dark.svg); }

QRadioButton::indicator:unchecked:disabled {
  image: url(skin:controls/radio_unchecked_disabled_dark.svg); }

QRadioButton::indicator:unchecked:disabled:focus {
  image: url(skin:controls/radio_unchecked_disabled_focus_dark.svg); }

/*
	SLIDER
*/

QSlider {
  margin-left: 0px;
  margin-right: 0px; }

QSlider::groove {
  background: #F8F8F8;
  border: 0px solid transparent;
  border-radius: 3px;
  font-size: 3pt; }

QSlider::groove:horizontal {
  height: 0.8em; }

QSlider::groove:vertical {
  width: 0.8em; }

QSlider::groove:disabled,
QSlider::sub-page:disabled {
  background: #F2F2F2;
  border: 0px solid transparent; }

QSlider::sub-page {
  background: #009688;
  border: 0px solid transparent; }

QSlider::handle {
  background: #009688;
  border: 0px solid transparent;
  border-radius: 7px;
  font-size: 1px; }

QSlider::handle:horizontal {
  margin: -5px -1px;
  width: 4.5em; }

QSlider::handle:vertical {
  margin: -1px -5px;
  height: 4.5em; }

QSlider::handle:focus {
  background: #008477; }

QSlider::handle:hover {
  background: #008477; }

QSlider::handle:pressed {
  background: #00796B; }
  
QSlider::handle:disabled {
  background: #F2F2F2;
  border: 0px solid transparent; }

QCheckBox::indicator:focus,
QComboBox:focus {
  background: rgba(0, 150, 136, 20); }

QCheckBox::indicator:focus:hover,
QComboBox:focus:hover {
  background: #dcedf5;
  border-color: #7ea8cc; }

QCheckBox::indicator:hover,
QComboBox:hover {
  background: #F8F8F8;
  border-color: #AAA; }

QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  background: #FFF; }

QLineEdit:focus:hover,
QSpinBox:focus:hover,
QAbstractSpinBox:focus:hover,
QComboBox:editable:focus:hover {
  border-color: #7ea8cc; }

QLineEdit:hover,
QSpinBox:hover,
QAbstractSpinBox:hover,
QComboBox:editable:hover {
  background: #FFF;
  border-color: #AAA; }

QCheckBox::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: #7ea8cc; }

QFontDialog {
  min-width: 32em;
  min-height: 24em; }

QColorDialog QColorLuminancePicker {
  background: transparent; }

QMessageBox,
QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0; }

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
  border-color: #EEEEEE; }

UserView {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px; }

UserView::item {
  padding: 0;
  padding-top: -1px; }

/*
	!!!!!!! NEEDS SOME WORK !!!!!!!!
	WHEN YOU ACTIVATE THE CHAT INPUT IT SAYS type.. IN GRAY.
	ALSO MAKES THE CHAT BAR A BIT TALLER.
	BE CAREFUL; CHANGING THE MIN-HEIGHT PROBABLY BREAKS EVERYTHING
	MAKES THE FONT BIGGER; TOO
*/
QTextEdit#qteChat {
  qproperty-placeholderText: "type...";
  qproperty-documentTitle: "type...";
  qproperty-sizeAdjustPolicy: AdjustToContents;
  qproperty-cursor: IBeam;
  min-height: 40px;
  border: 0px solid transparent;
  font-size: 10pt; }

/*
	YEAH
	THERE IS
	PROBABLY A _LOT_
	DUPLICATES WITH
	THE ABOVE CODE
	BUT YEAH
*/
LogTextBrowser,
#qdsChat {
  min-height: 10px;
  min-width: 40px;
  border-color: #FFF;
  border: 0px solid transparent;
  font-size: 10pt;
  color: #212121;
  font-weight: 200; }

/*
	YEAH..
*/
QTextBrowser {
  padding-left: 5px;
  border: 0px solid transparent;
  color: #FFF; }

/*
	MAKES THE CHAT LOG TEXT
	DIFFERENT SHADES OF GRAY
	(IN THE FUTURE)
	FOR NOW IT'S JUST DARK GRAY OKAY
*/
.log * {
  border: 0px solid #FFF; }

.log-time {
  color: #BBB;
  font-size: 9pt;  }

.log-server {
  color: #009688;
  font-weight: bold; }

.log-channel {
  color: #009688;
  font-weight: bold;
  border: 0px solid #000; }

.log-privilege {
  color: #009688;
  font-weight: normal; }

.log-target {
  color: #009688;
  font-weight: bold; }

.log-source {
  color: #009688;
  font-weight: bold; }

.log-source:hover {
  color: #009688;
  font-weight: bold; }

.log-source:pressed {
  color: #009688;
  font-weight: bold; }

.log-private {
  border: 0px solid transparent; }
  
#qdwChat > QTextEdit {
  padding: -2px;
  margin: 0 2px;
  margin-bottom: 2px;
  font-size: 10pt; }

#qtIconToolbar QComboBox {
  font-size: 8pt; }

QListView#qlwIcons {
  padding: 0;
  background: transparent;
  border: 0;
  font-size: 10pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px; }

QListView#qlwIcons::item {
  margin-bottom: 1px;
  padding: 5px 7px; }

QListView#qlwIcons::item:hover {
  border-color: #e0e0e0;
  background: #e0e0e0; }

QListView#qlwIcons::item:selected {
  background: #FFF;
  border: 1px solid #CCC; }

QListView#qlwIcons::item:focus {
  background: #FAFAFA;
  border: 0px solid #97b5c6; }

#qswPages > * > * > QScrollBar {
  margin: 0; }

#qswPages > * > QWidget {
  margin: 2px; }

QListView::item QListWidgetItem,
QListView::item QLineEdit {
  background: #FFF;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt; }

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover {
  background: #FFF; }

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0; }

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent; }

#BanEditor {
  min-width: 600px; }

#GlobalShortcutTarget {
  min-height: 600px; }

ViewCert {
  min-height: 600px; }

/*
		---------------------------------------------------
		Add or import your own custom QSS below
		---------------------------------------------------

		###################################################
		!! 		THINK TWICE BEFORE MODIFYING THIS FILE		 !!
		###################################################

		---------------------------------------------------
		This file is still a mess.
		At this moment you end up breaking a lot of stuff.
		Also, migraine.
		---------------------------------------------------

*/

QDockWidget#qdwLog:item {
  padding: 509px; }

/*
		MAKE THE USER SET COMMENT
		AND OTHER TOOLTIP-STYLE
		THINGS WHITE.
		LOTS OF DUPLICATE CODE FROM
		THE BASE THEME; PROCEED WITH CAUTION
	*/

/*
		THE MENU BAR
	*/
QMenuBar {
  background: #212121;
  color: #FFF; }
  
QMenuBar::item {
  background: transparent;
  padding: 6px 12px; }

QMenuBar::item:selected,
QMenuBar::item:pressed {
  background: #424242;
  color: #FFF; }

QMenuBar::item:pressed {
  background: #424242;
  color: #FFF; }

QMenu {
  background: #424242;
  border: 0px solid #424242;
  color: #FFF; }

QMenu::item {
  border: 0px solid transparent;
  color: #FFF;
  padding: 6px 12px;
  padding-left: 25px; }

QMenu::item:selected {
  background: #363636; }

QMenu::item:pressed {
  background: #303030; }

QMenu::item:disabled {
  background: transparent; }

QMenu::separator {
  background: #303030;
  height: 1px; }

QMenu::indicator {
  padding-top: 2px;
  height: 25px;
  width: 25px; }
  
QMenu::indicator {
  width: 12px;
  left: 6px; }

QMenu::indicator:checked {
  image: url(skin:controls/checkbox_checked_dark.svg); }

/*
		CHANGES THE MUMBLE TITLE TO MUMBLE
		AKA HIDE THE UGLY DEV BUILD NUMBER
	*/
QMainWindow#MainWindow {
  qproperty-windowTitle: "Mumble";
  qproperty-frame: false; }

/*
MOST LIKELY DUPLICATE STUFF WHICH WAS LEFT OVER FROM CLODE CLEANUP
*/

/*
SOME LEFTOVER CODE I THINK; THE IDEA WAS TO
REMOVE BLUE FOCUS BORDER FROM CHAT LOG AND INPUT
BUT THAT IS ALL DONE ABOVE SO
*/
QCheckBox::indicator:focus,
QRadioButton::indicator:focus,
QComboBox:focus,
QLineEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus,
QComboBox:editable:focus {
  border-color: #7ea8cc; }
